[root@sipme sipmeadm]# systemctl status httpd
[root@sipme sipmeadm]# systemctl start httpd

[root@sipme sipmeadm]# chkconfig httpd on
Nota: Reenviando petición a 'systemctl enable httpd.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@sipme sipmeadm]# 

-------------------------

[root@sipme sipmeadm]# service postgresql initdb
Hint: the preferred way to do this is now "postgresql-setup initdb"
Initializing database ... OK


[root@sipme sipmeadm]# service postgresql start
Redirecting to /bin/systemctl start postgresql.service
[root@sipme sipmeadm]# chkconfig postgresql on
Nota: Reenviando petición a 'systemctl enable postgresql.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/postgresql.service to /usr/lib/systemd/system/postgresql.service.
[root@sipme sipmeadm]# 


[root@sipme home]# cd /var/lib/pgsql/data/
[root@sipme data]# ls
base     pg_hba.conf    pg_multixact  pg_snapshots  pg_tblspc    pg_xlog          postmaster.pid
global   pg_ident.conf  pg_notify     pg_stat_tmp   pg_twophase  postgresql.conf
pg_clog  pg_log         pg_serial     pg_subtrans   PG_VERSION   postmaster.opts
[root@sipme data]# cp pg_hba.conf pg_hba.conf.bak20190622 
[root@sipme data]# cp postgresql.conf postgresql.conf.bak20190622


[root@sipme data]# diff -u pg_hba.conf pg_hba.conf.bak20190622 
--- pg_hba.conf	2019-06-22 09:55:17.815241186 -0600
+++ pg_hba.conf.bak20190622	2019-06-22 09:49:13.387085790 -0600
@@ -79,12 +79,11 @@
 # "local" is for Unix domain socket connections only
 local   all             all                                     peer
 # IPv4 local connections:
-host    all             all             127.0.0.1/32            md5
+host    all             all             127.0.0.1/32            ident
 # IPv6 local connections:
-host    all             all             ::1/128                 md5
+host    all             all             ::1/128                 ident
 # Allow replication connections from localhost, by a user with the
 # replication privilege.
 #local   replication     postgres                                peer
 #host    replication     postgres        127.0.0.1/32            ident
 #host    replication     postgres        ::1/128                 ident
-

[root@sipme data]# systemctl restart postgresql
[root@sipme data]# 

[root@sipme data]# su -l postgres

-bash-4.2$ createdb sipme
-bash-4.2$ createuser sipme

-bash-4.2$ psql sipme
psql (9.2.23)
Digite «help» para obtener ayuda.
sipme=# alter user sipme with password 'Juan3:16';
ALTER ROLE


[root@sipme copia]# ls
DB22062019.bkp  DB22062019.SQL.bz2  home  home22062019.tar.bz2  php.ini
[root@sipme copia]# bunzip2 DB22062019.SQL.bz2 

[root@sipme copia]# psql -1 -h localhost -U sipme -W -d sipme < DB22062019.SQL 

/usr/bin/pg_restore --host localhost --port 5432 --username "postgres" --dbname "sipme" --no-password  --verbose "/home/sipmeadm/copia/DB22062019.bkp"


------------------------

[root@sipme sipmeadm]# vim /etc/resolv.conf
# Generated by NetworkManager
search hfhnic.org
nameserver 8.8.8.8
nameserver 192.168.1.51
nameserver 191.98.255.50
nameserver 190.106.21.50
nameserver 192.168.1.47



-----------


[root@sipme sipmeadm]# diff -u /etc/php.ini /etc/php.ini.20190622 
--- /etc/php.ini	2019-06-22 09:01:36.384801686 -0600
+++ /etc/php.ini.20190622	2019-06-22 08:57:47.842372517 -0600
@@ -381,7 +381,7 @@
 ; Maximum execution time of each script, in seconds
 ; http://php.net/max-execution-time
 ; Note: This directive is hardcoded to 0 for the CLI SAPI
-max_execution_time = 60
+max_execution_time = 30
 
 ; Maximum amount of time each script may spend parsing request data. It's a good
 ; idea to limit this time on productions servers in order to eliminate unexpectedly
@@ -402,7 +402,7 @@
 
 ; Maximum amount of memory a script may consume (128MB)
 ; http://php.net/memory-limit
-memory_limit = 1024M
+memory_limit = 128M
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ; Error handling and logging ;
@@ -797,7 +797,7 @@
 
 ; Maximum allowed size for uploaded files.
 ; http://php.net/upload-max-filesize
-upload_max_filesize = 50M
+upload_max_filesize = 2M
 
 ; Maximum number of files that can be uploaded via a single request
 max_file_uploads = 20
[root@sipme sipmeadm]# 


[root@sipme websipme]# yum install php-pgsql
[root@sipme websipme]# yum install php-mbstring
[root@sipme websipme]# yum install php-soap
[root@sipme websipme]# yum search xmlrpc


------------

[root@sipme home]# service httpd stop


[root@sipme home]# diff -u /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.bak20190622 
--- /etc/httpd/conf/httpd.conf	2019-06-22 09:21:28.731965977 -0600
+++ /etc/httpd/conf/httpd.conf.bak20190622	2019-06-22 09:07:36.688930001 -0600
@@ -116,19 +116,19 @@
 # documents. By default, all requests are taken from this directory, but
 # symbolic links and aliases may be used to point to other locations.
 #
-DocumentRoot "/home/websipme"
+DocumentRoot "/var/www/html"
 
 #
 # Relax access to content within /var/www.
 #
-#<Directory "/var/www">
-#    AllowOverride None
-#    # Allow open access:
-#    Require all granted
-#</Directory>
+<Directory "/var/www">
+    AllowOverride None
+    # Allow open access:
+    Require all granted
+</Directory>
 
 # Further relax access to the default document root:
-<Directory "/home/websipme">
+<Directory "/var/www/html">
     #
     # Possible values for the Options directive are "None", "All",
     # or any combination of:
@@ -148,7 +148,7 @@
     # It can be "All", "None", or any combination of the keywords:
     #   Options FileInfo AuthConfig Limit
     #
-    AllowOverride All
+    AllowOverride None
 
     #
     # Controls who can get stuff from this server.
[root@sipme home]# 




[root@sipme copia]# ls
DB22062019.bkp  DB22062019.SQL.bz2  home22062019.tar.bz2  php.ini
[root@sipme copia]# tar -xvjf home22062019.tar.bz2 

[root@sipme copia]# mv /home/sipmeadm/copia/home/websipme/ /home/


[root@sipme home]# chown -R apache.apache /home/websipme/
[root@sipme home]# chcon -R -h -t httpd_sys_content_t /home/websipme/
[root@sipme home]# chmod -R a-w /home/websipme/
[root@sipme home]# chmod -R u+w /home/websipme/sites/default/files/
[root@sipme home]# chmod -R u+x /home/websipme/

[root@sipme home]# chcon -t httpd_sys_rw_content_t /home/websipme/sites/default/files/ -R

[root@sipme home]# systemctl restart httpd
[root@sipme home]# chkconfig httpd on
Nota: Reenviando petición a 'systemctl enable httpd.service'.

[root@sipme home]# systemctl list-dependencies httpd


------------------

[root@sipme websipme]# cd
[root@sipme ~]# pwd
/root
[root@sipme ~]# wget dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm
[root@sipme ~]# rpm -ihv epel-release-7-11.noarch.rpm 

[root@sipme ~]# yum install htop
[root@sipme ~]# yum install pgadmin3


---------------

https://linuxhint.com/open-port-80-centos7/

[root@sipme home]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp2s0
  sources: 
  services: ssh dhcpv6-client
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 



[root@sipme home]# firewall-cmd --add-service=http --permanent
success
[root@sipme home]# firewall-cmd --reload

[root@sipme home]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp2s0
  sources: 
  services: ssh dhcpv6-client http
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

---------------------------

[root@sipme ~]# sudo adduser reportes
[root@sipme ~]# 

[root@sipme ~]# cd /home/sipmeadm/copia/
[root@sipme copia]# ls
DB22062019.bkp  home                  java_php_brigde.tar
DB22062019.SQL  home22062019.tar.bz2  php.ini
[root@sipme copia]# tar xf java_php_brigde.tar 
tar: java_php_brigde/JavaBridge.log: time stamp 2019-06-22 11:50:02 is 121.789188546 s in the future
[root@sipme copia]# ls
DB22062019.bkp  home                  java_php_brigde      php.ini
DB22062019.SQL  home22062019.tar.bz2  java_php_brigde.tar
[root@sipme copia]# mv java_php_brigde /home/reportes/
[root@sipme copia]# 


[root@sipme reportes]# chown -R reportes.reportes /home/reportes/java_php_brigde/
[reportes@sipme java_php_brigde]$ less /home/reportes/java_php_brigde/run.sh

#!/bin/sh

JAVA_HOME=/usr
JAVA_PHP_BRIDGE_PATH=/home/reportes/java_php_brigde

#java -cp denisJBT.jar:JavaBridge.jar:php-script.jar:script-api.jar php.java.bridge.Standalone HTTP_LOCAL:8080 3 JavaBridge.log

cd $JAVA_PHP_BRIDGE_PATH

#$JAVA_HOME/bin/java -cp $JAVA_PHP_BRIDGE_PATH/ext/JavaBridge.jar:$JAVA_PHP_BRIDGE_PATH/ext/* php.java.bridge.Standalone HTTP_LOCAL:34175 4 $JAVA_PHP_BRIDGE_PATH/JavaBridge.log

$JAVA_HOME/bin/java -Xms256m -Xmx1024m -cp $JAVA_PHP_BRIDGE_PATH/ext/JavaBridge.jar:$JAVA_PHP_BRIDGE_PATH/ext/* php.java.bridge.Standalone HTTP_LOCAL:58897 4 $JAVA_PHP_BRIDGE_PATH/JavaBridge.log


[reportes@sipme java_php_brigde]$ cd
[reportes@sipme ~]$ crontab -e

*/5 * * * * sh /home/reportes/java_php_brigde/run.sh

--------------------

http://fasterland.net/sending-email-via-php-centos-7-using-sendmail.html
https://www.digitalocean.com/community/tutorials/additional-recommended-steps-for-new-centos-7-servers
https://www.digitalocean.com/community/tutorials/additional-recommended-steps-for-new-centos-7-servers
http://fasterland.net/sending-email-via-php-centos-7-using-sendmail.html

[root@sipme ~]# yum install sendmail
[root@sipme ~]# firewall-cmd --permanent --add-service=smtp
success
[root@sipme ~]# firewall-cmd --reload
[root@sipme sipmeadm]# tail /var/log/maillog


php -a
 mail ('jrosales@habitatnicaragua.org', "Hola prueba", "Hola prueba 1236", null, "-f denisjtorresg@gmail.com");


setsebool -P httpd_can_sendmail 1

----------

[root@sipme sipmeadm]# nmcli -p dev
[root@sipme sipmeadm]# vim /etc/sysconfig/network-scripts/ifcfg-enp1s0 

TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp1s0
UUID=f75c71b5-37d0-463d-bd2a-e7a2ecd02a2a
DEVICE=enp1s0
ONBOOT=yes
IPADDR=192.168.1.111
PREFIX=24
GATEWAY=192.168.1.1
DNS1=8.8.8.8
DNS2=191.98.255.50
DNS3=190.106.21.50
DNS4=192.168.1.51








