# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/1.5.10.RELEASE/reference/html/common-application-properties.html

server.port=8090

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url = jdbc:p6spy:postgresql://127.0.0.1/micasa
# ROMAN NO SUBIR ESTE CAMBIO DE BD por favor
#spring.datasource.url = jdbc:p6spy:postgresql://web619.webfaction.com/micasa
spring.datasource.username = postgres
#spring.datasource.password = 12345678
spring.datasource.password = sa
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none


# Level for loggers on classes inside the root package "netgloo" (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.netgloo = DEBUG

# https://github.com/joinfaces/joinfaces
jsf.project-stage=development
#jsf.project-stage=production
jsf.facelets-skip-comments=true
jsf.separator-char=-

jsf.primefaces.theme=bootstrap
jsf.primefaces.font-awesome=true

jsf.bootsfaces.get-jquery-from-cdn=false
jsf.bootsfaces.get-fontawesome-from-cdn=false
jsf.bootsfaces.get-bootstrap-from-cdn=false
#jsf.bootsfaces.usetheme=true
#jsf.bootsfaces.theme=cosmo
jsf.bootsfaces.block-ui=true


# Session timeout in seconds.
server.session.timeout=1800 
server.session.cookie.http-only=true


# Email (MailProperties)
spring.mail.protocol = smtp
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.webfaction.com
spring.mail.username = erpuno_smtp
spring.mail.password = oblivion77
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

#spring.mail.protocol = smtp
#spring.mail.default-encoding = UTF-8
#spring.mail.host = localhost
#spring.mail.port = 25

# JUNO
juno.nombre-app=Mi Casa
juno.nombre-largo-app=Mi Casa
juno.version-app=1

juno.autor-app=Hábitat para la Humanidad Nicaragua
juno.url-autor=https://www.habitatnicaragua.org/

juno.descipcion-app=Hábitat para la Humanidad Nicaragua es una organización que promueve el derecho al acceso a un lugar adecuado para vivir a través del desarrollo de proyectos de vivienda y saneamiento; el desembolso de fondos de segundo piso a instituciones microfinancieras para ampliar la oferta de créditos para mejoramiento de viviendas; y la promoción del voluntariado como un espacio de sensibilización e involucramiento de la sociedad. 

# avatar 3MB
juno.size-limit.avatar=3145728

# archivo proyecto 10MB
juno.size-limit.proyecto=10485760

# archivo general 100MB
juno.size-limit.general=104857600

